; Engine configuration file.
config_version=5

[application]

config/name="Beefy 4 Layer"
run/main_scene="res://ui/title_screen.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Sfx="*res://audio/sfx.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
